# Portfolio_V1

./: Program.cs  index.html
Ultimate.WebApp/Ultimate.WebApp/: App.razor  Program.cs  Ultimate.WebApp.csproj  _Imports.razor
Ultimate.WebApp/Ultimate.WebApp/AutoMapper/: AutoMapperProfile.cs
Ultimate.WebApp/Ultimate.WebApp/DTO/: AutoMessageDto.cs  ClientDto.cs  EmailDto.cs  RegisterDto.cs  SubscriptionDTO.cs  SubscriptionServiceDto.cs  UserDto.cs  UserLoginDto.cs
Ultimate.WebApp/Ultimate.WebApp/Enum/: ModelStates.cs
Ultimate.WebApp/Ultimate.WebApp/Helpers/: Application.cs  CustomAuthStateProvider.cs  CustomHttpMessageHandler.cs  ExtensionMethods.cs
Ultimate.WebApp/Ultimate.WebApp/Interface/: IAdminDashboardService.cs  IApplicationService.cs  IAuthService.cs  IAutomessageService.cs  IClientService.cs  IEncodingReportService.cs  IEventsService.cs  IMenuService.cs  INotificationServices.cs  IOrdersService.cs  IPackagesService.cs  IPeriodService.cs  IReportCollectionServices.cs  IReportTemplateService.cs  ISMenuService.cs  ISendVerifyCodeService.cs  ISubscriptionService.cs  ITextService.cs  IUserService.cs
Ultimate.WebApp/Ultimate.WebApp/ListPackagesByUserId/: IListPackagesByUserId.cs  ListPackagesByUserId.cs  PackagesItemByUserId.cs
Ultimate.WebApp/Ultimate.WebApp/Listpackages/: IListPackagesService.cs  ListPackagesService.cs  PackagesItem.cs
Ultimate.WebApp/Ultimate.WebApp/Model/: AddRoleModel.cs  AllStatisticsModel.cs  ApplicationModel.cs  AutoMessageModel.cs  BaseModel.cs  BotFileModel.cs  BotModel.cs  ButtonModel.cs  ChangePasswordModel.cs  ClientModel.cs  ClientSingle.cs  CustomHttp.cs  DTOModel.cs  EncodingReportDto.cs  EncodingReportModel.cs  FileInformation.cs  FirstEventModel.cs  ImageFile.cs  JwtTokenModel.cs  MenuAction.cs  MenuDetailsModel.cs  MenuERP.cs  MenuItemModel.cs  MenuModel.cs  MenuTypeModel.cs  NameeventModel.cs  NotificationsModel.cs  NumberConfirmationsModel.cs  OrderDetails.cs  OrderFile.cs  OrderModel.cs  PackageRelation.cs  PackageStatus.cs  PackagesModel.cs  PeriodModel.cs  PeriodTypeModel.cs  Progress.cs  ReportCollectionModel.cs  ReportTemplateModel.cs  ResponseAdd.cs  (+17 more)
Ultimate.WebApp/Ultimate.WebApp/Pages/: AppConfirmationDialog.razor  ApplicationDialog.razor  ApplicationPage.razor  AutoMessageForm.razor  Client.razor  Erpsystem.razor  Events.razor  EventsComponent.cs  UpdateAutomessage.razor
Ultimate.WebApp/Ultimate.WebApp/Properties/: launchSettings.json
Ultimate.WebApp/Ultimate.WebApp/Service/: AdminDashboardService.cs  ApplicationService.cs  AuthService.cs  AutomessageService.cs  ClientService.cs  EncodingReportService.cs  EventsService.cs  Global.cs  MenuService.cs  NotificationServices.cs  OrdersService.cs  PackagesService.cs  PeriodService.cs  ReportCollectionServices.cs  ReportTemplateService.cs  SMenuService.cs  SendVerifyCodeService.cs  SubscriptionService.cs  (+2 more)
my portfolio/my portfolio/: Program.cs  _Imports.razor  my portfolio.csproj
(+350 files in other folders)
